# spring-mvc-research

./: pom.xml
src/main/java/: Demo.java  demo.java
src/main/java/com/yyl/research/controller/: HelloMvcController.java  test.http
src/main/resources/spring/: mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: demo.jsp
